
spring.datasource.url=jdbc:mysql://localhost/streaming_platform
spring.datasource.username=root
spring.datasource.password=jhonquin311319
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CL